﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Ashley.QA.API.Automation.OOQ.Properties.OOQSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Ashley.QA.API.Automation.OOQ.Properties.OOQSettings>
            <setting name="ConnectionString" serializeAs="String">
                <value>Data Source = AARCWIVDSQ12260\AX_CONSTEST4;Initial Catalog = ECM_7250_ChannelDB_CONSTEST4;Integrated Security = True</value>
            </setting>
            <setting name="QueryString" serializeAs="String">
                <value>select COUNTRYREGIONID,STATEID,NAME from ax.LOGISTICSADDRESSSTATE where COUNTRYREGIONID='USA'</value>
            </setting>
        </Ashley.QA.API.Automation.OOQ.Properties.OOQSettings>
    </userSettings>
</configuration>